# Cat vs Dog Voting App - Customer Configuration Template
# Copy this file to customer.env and update with your values

# On-Premises Configuration
# IMPORTANT: Replace with your actual on-premises Kubernetes cluster IP and port
ONPREM_ENDPOINT="http://YOUR_ONPREM_IP:31514"
ONPREM_PUBLIC_IP="YOUR_ONPREM_IP"
ONPREM_SERVICE_PORT="31514"

# Azure PostgreSQL Configuration  
# IMPORTANT: Replace with your Azure PostgreSQL server details
AZURE_POSTGRES_HOST="your-postgres-server.postgres.database.azure.com"
AZURE_POSTGRES_USER="your-username"
AZURE_POSTGRES_PASSWORD="your-password"
AZURE_POSTGRES_DB="postgres"

# Azure AKS Configuration
# These will be automatically assigned by Azure, but you can check/update
AZURE_LOAD_BALANCER_IP="AUTO_ASSIGNED"
AZURE_CLUSTER_NAME="your-aks-cluster"
AZURE_RESOURCE_GROUP="your-resource-group"

# Load Testing Configuration
LOAD_TEST_TARGET_AZURE="http://${AZURE_LOAD_BALANCER_IP}"
LOAD_TEST_TARGET_ONPREM="http://${ONPREM_PUBLIC_IP}:${ONPREM_SERVICE_PORT}"

# Monitoring Configuration
MONITORING_ENABLED="true"
LOG_LEVEL="INFO"

#############################################
# SETUP INSTRUCTIONS:
# 
# 1. Copy this file: cp customer.env.template customer.env
# 2. Edit customer.env with your actual values
# 3. Replace YOUR_ONPREM_IP with your on-premises cluster IP
# 4. Replace PostgreSQL details with your Azure database server
# 5. Run: ./scripts/deploy-azure.sh (will use your config)
# 6. Run: ./scripts/deploy-onprem.sh (will use your config)  
# 7. Test: ./scripts/verify-environments.sh
#
# NETWORK REQUIREMENTS:
# - Azure must be able to reach YOUR_ONPREM_IP:31514
# - On-premises must be able to reach Azure PostgreSQL
# - Both environments should have internet access
#############################################